<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenMapView">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/frameLayout_single_vehicle_pop_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="110dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <include
                layout="@layout/single_vehicle_popup"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_trip_map_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical"
           android:visibility="gone"
            app:behavior_peekHeight="110dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <include
                layout="@layout/trip_map_view"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frameLayout_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="110dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <include
                layout="@layout/nav_bar"/>
    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/suvega_icon1"
        android:visibility="gone"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/suvega_icon2"
        android:visibility="gone"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIcon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/suvega_icon3"
        android:visibility="gone"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIcon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/suvega_icon4"
        android:visibility="gone"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_satellite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edittext"
        android:clickable="true"
        android:contentDescription="Hyderabad"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/satellite" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_suvega"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edittext"
        android:contentDescription="Suvega"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/mask_group" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/img_suvega"
        android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/edittext"
            android:focusable="true"
            android:clickable="true"
            android:contentDescription="Suvega"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/add_black_24dp" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_filter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:focusable="true"
            android:clickable="true"
            android:contentDescription="Suvega"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/list_black_24dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="0"
            android:src="@drawable/baseline_keyboard_arrow_left_24"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_mapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_weight="2.8"
            android:text="Map View"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_weight="0"
            android:src="@drawable/flag"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/edittext"
            android:onClick="onFlagClick"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/baseline_close_24"
            android:background="@drawable/edittext"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_brake"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/noun_brake"
            android:background="@drawable/edittext"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_speedo_meter"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/speedo_meter"
            android:background="@drawable/edittext"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_turn"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/noun_turn"
            android:background="@drawable/edittext"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_navigation_pin"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/navigation_pin"
            android:background="@drawable/edittext"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Drag with two fingers to Zoom in"
        android:textSize="16sp"
        android:visibility="gone" />
</RelativeLayout>