<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="James Glover"
            android:textAlignment="center"
            android:fontFamily="@font/lato_bold"
            android:textColor="#262626"
            android:textSize="25sp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_left_24" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fleet Owner"
            android:textAlignment="center"
            android:fontFamily="@font/lato_bold"
            android:textColor="#A5A5A5"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:background="#F4F4F4"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>