<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="4dp"
            app:cardCornerRadius="3dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#E3E3E3"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_modal_navigation_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_white"
            android:src="@drawable/menu_black_24dp"/>
            <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/gray_box"
            android:drawableEnd="@drawable/voice1"
            android:hint="Search Vehicle number"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="#9A9393"/>
            <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_orange"
            android:src="@drawable/filter_list_black_24dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linearLayout_1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>