<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_img">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_1" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:text="@string/fleet_owner"
            android:textColor="#343434"
            android:textSize="16sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ll1"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:text="Enter Verification Code"
                android:textAlignment="center"
                android:textColor="#1F1F1F"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/lato_regular"
                android:text="A 4-Digit Code Has been Sent to "
                android:textAlignment="center"
                android:textColor="#F35C47"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato_regular"
                android:text="Your Mobile Number"
                android:textAlignment="center"
                android:textColor="#F35C47"
                android:textSize="14sp" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:weightSum="4"
                android:orientation="horizontal"
                android:padding="10dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="54dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rectangle_bg_white_bor_black"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="54dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rectangle_bg_white_bor_black"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="54dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rectangle_bg_white_bor_black"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="54dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rectangle_bg_white_bor_black"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="00:30 sec "
                android:textColor="#004481"
                android:textAlignment="center"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_bar1"
                android:text="Verify"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="16sp"
                android:fontFamily="@font/lato"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/rectangle_bg_white_bor_orange"
                android:text="Resend Code"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#F35C47"
                android:textSize="16sp"
                android:fontFamily="@font/lato"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</RelativeLayout>